# MascotManufacture

./: .gitignore  pom.xml  vod.http
docker-vod/: docker-compose.yml
docker-vod/mysql/: init.sql
foo-app/: pom.xml
foo-app/src/main/resources/: application.properties  messages.properties  messages_pl.properties
src/main/java/vod/model/: Company.java
src/main/java/vod/repository/: DesignerDao.java  MascotDao.java
src/main/java/vod/repository/mem/: MemCompanyDao.java  MemDesignerDao.java  MemMascotDao.java
src/main/java/vod/service/: VodServiceMain.java
src/main/java/vod/service/impl/: CompanyServiceBean.java  MascotServiceBean.java
vod-app/: pom.xml
vod-app/src/main/java/vod/: VodComponent.java  VodServiceMain.java
vod-app/src/main/java/vod/config/: VodConfig.java  VodInfoContibutor.java  VodSecurityConfig.java
vod-app/src/main/java/vod/model/: Company.java  Designer.java  Mascot.java
vod-app/src/main/java/vod/repository/: CompanyDao.java
vod-app/src/main/java/vod/repository/data/: CompanyRepository.java  DataCompanyDao.java  DataDesignerDao.java  DataMascotDao.java  MascotRepository.java
vod-app/src/main/java/vod/repository/jpa/: JpaCompanyDao.java  JpaMascotDao.java
vod-app/src/main/java/vod/repository/mem/: MemCompanyDao.java  MemDesignerDao.java  MemMascotDao.java  SampleData.java
vod-app/src/main/java/vod/service/: CompanyService.java  MascotService.java
vod-app/src/main/java/vod/service/impl/: CompanyServiceBean.java  MascotServiceBean.java
vod-app/src/main/java/vod/service/test/: TestService.java
vod-app/src/main/java/vod/web/rest/: CompanyRest.java  CompanyValidator.java  HelloRest.java  MascotRest.java  MascotValidator.java  VodAdvice.java
vod-app/src/main/java/vod/web/rest/dto/: MascotDTO.java
vod-app/src/main/java/vod/web/ui/: CompanyController.java  MascotController.java
vod-app/src/resources/: application.properties  messages.properties  messages_pl.properties
vod-app/src/resources/static/css/: style.css
vod-app/src/resources/templates/: companiesView.html  designersView.html  mascotsView.html
(+4 files in other folders)
